@charset "UTF-8";
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=);
}
blockquote,
q {
    quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a,
body,
div,
html,
img,
li,
span,
ul {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
body {
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscal;
    text-size-adjust: none;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    position: relative;
    background-size: 100% auto;
    overflow-y: hidden;
}
ul {
    list-style: none;
}
*,
:after,
:before {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
::-moz-focus-inner,
::-moz-focus-outer {
    border: 0;
    padding: 0;
}
:active,
:focus,
:hover,
:visited {
    outline: 0 !important;
}
::-ms-clear {
    display: none;
}
* {
    -webkit-tap-highlight-color: transparent;
}
html {
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
a:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}
a,
a:active,
a:focus,
a:hover,
a:visited {
    outline: 0 !important;
}
::-moz-focus-inner {
    border: 0;
    outline: 0;
}
:not(#fake) {
    outline: 0;
}
img {
    display: block;
    max-width: 100%;
}
body,
html {
    overflow-x: hidden;
}
svg {
    overflow: hidden;
}
.form {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 50px;
    border-radius: 10px;
    border: 1px solid rgb(180, 179, 179);
    background-color: rgb(255, 255, 255);
    margin: 50px auto;
    max-width: 368px;
    padding: 16px;
}
.form__label {
    display: block;
    text-align: left;
    color: rgb(55, 55, 55);
    font-weight: 400;
    margin-bottom: 4px;
    font-size: 15px;
    line-height: 18px;
}
.form__input {
    font-family: Montserrat, sans-serif;
    max-width: 100%;
    width: 100%;
    font-size: 13px;
    padding: 6px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    height: 31px;
}
.form__input-wrap {
    position: relative;
    margin-bottom: 16px;
}
.form_error {
    position: absolute;
    bottom: -15px;
    left: 0px;
    color: red;
    font-size: 11px;
    line-height: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
}
.form__btn {
    font-family: Montserrat, sans-serif;
    width: 100%;
    height: 56px;
    position: relative;
    border-color: transparent;
    text-align: center;
    min-height: 56px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    background: rgb(255, 148, 66);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 9px;
    border-radius: 10px;
    padding: 0px 11px;
    color: rgb(255, 255, 255);
    transition: transform 0.3s ease 0s;
    will-change: transform;
    margin-bottom: 16px;
    cursor: pointer;
}

.form__btn:hover {
    transform: scale(1.06);
}

.form__text {
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: rgb(109, 109, 109);
    margin-bottom: 16px;
}

.form__title {
    text-align: center;
    color: rgb(48, 48, 48);
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 16px;
}

.form__image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lds-ring {
    display: inline-block;
    position: relative;
    padding: 15px;
    padding: 15px;
    top: -20px;
    left: -20px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 34px;
    height: 34px;
    margin: 8px;
    border: 3px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}
.popup__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 448px;
    padding: 38px 37px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    font-family: inherit;
}

.popup__closebtn {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.popup__svgicon {
    margin-bottom: 20px;
}

.popup__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: rgb(54, 54, 54);
    margin-bottom: 12px;
    padding: 0px 5px;
    text-align: center;
}

.popup__text {
    font-size: 16px;
    line-height: 20px;
    color: rgb(116, 116, 116);
    margin-bottom: 21px;
    padding: 0px 5px;
    text-align: center;
}

.popup__btn {
    height: 50px;
    width: 100%;
    background: linear-gradient(90deg, rgb(12, 46, 123), rgb(12, 46, 123));
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
}

@media (max-width: 767px) {
    .popup__wrapper {
        width: 340px;
        padding: 27px 22px;
    }

    .form {
        max-width: 340px;
    }
}
